#question-query.properties
getListCount=SELECT COUNT(*) FROM SERVICE
selectQna=SELECT * FROM SERLIST WHERE RNUM BETWEEN ? AND ?
selectQnadetail=SELECT STITLE, USER_ID, SCONTENT FROM SERVICE WHERE SNUM=?
updateQuestion=UPDATE SERVICE SET SCONTENT=? WHERE SNUM=?
selectSv=SELECT * FROM SERVICE WHERE SNUM = ?
deleteQuestion=UPDATE SERVICE SET STATUS = 'Y' WHERE SNUM=?
insertQuestion=INSERT INTO SERVICE VALUES(SEQ_QNA.NEXTVAL, ?, ?, ?, NULL, SYSDATE, DEFAULT)
insertOvo=INSERT INTO OVO VALUES(OVO_RNUM.NEXTVAL,?,?,?,?,NULL,SYSDATE,DEFAULT)
selectOvo=SELECT * FROM OVO WHERE USER_ID = ?
updateOvo=UPDATE OVO SET USER_ID=?, CATEGORY=?,OTITLE=?,OCONTENT=? WHERE USER_ID=?