getListCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ?
fdaymem=UPDATE MEMBER SET PUNISH = SYSDATE + 5 WHERE USER_ID = ?
cpunish=UPDATE MEMBER SET PUNISH = NULL WHERE USER_ID = ?
adaymem=UPDATE MEMBER SET PUNISH = SYSDATE + 99999 WHERE USER_ID = ?
selboard=SELECT * FROM MERVLIST WHERE RWRITER = ?
selreply=SELECT * FROM REPLYSEL WHERE RWRITER = ?
selticket=SELECT * FROM TICKETSEL WHERE USER_ID = ?
selectRlist=SELECT * FROM RPREORT
selectBlist=SELECT * FROM BOREORT
mvpg=SELECT MVP FROM MEMBER WHERE USER_ID = ?
mvpc=UPDATE MEMBER SET MVP = ? WHERE USER_ID = ?