#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE User_ID=? AND USER_PW=? AND STATUS='N'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'C', DEFAULT, DEFAULT, DEFAULT)
countup = INSERT INTO COUNTER VALUES(SEQ_COUNT.NEXTVAL,?,SYSDATE)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_NAME=?, PHONE=?, EMAIL=?, ADDRESS=?, FAVORITE=? WHERE USER_ID=?
deleteMember=UPDATE MEMBER SET STATUS='Y' WHERE USER_ID=?
updatePw=UPDATE MEMBER SET USER_PW=? WHERE USER_ID=? AND USER_PW=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='N'
findpwd=SELECT USER_PW FROM MEMBER WHERE USER_ID=? AND HINT=?