getListCount=SELECT COUNT(*) FROM MREVIEW
selectList=SELECT * FROM MRVLIST WHERE RONUM BETWEEN ? AND ?
selectBo=SELECT * FROM MREVIEW WHERE RNUM = ?
deleteBo=DELETE FROM MREVIEW WHERE RNUM = ?
selectReply=SELECT * FROM REPLY WHERE RNUM = ?
deleteRep=DELETE FROM REPLY WHERE RID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_RE.NEXTVAL,?,?,?,?,'3',SYSDATE,SYSDATE,DEFAULT)
