#review-query.properties
getListCount=SELECT COUNT(*) FROM MREVIEW
selectList=SELECT * FROM MRVLIST WHERE RONUM BETWEEN ? AND ? order by TO_NUMBER(rnum) desc
insertReview=INSERT INTO MREVIEW VALUES(SEQ_REV.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
selectReview=select mcode, rtitle, rwriter, rcontent, mrvdate from movie m join mreview using(mcode) where rnum=? 
updateReview=UPDATE MREVIEW SET RCONTENT=? WHERE RNUM=?
deleteReview=UPDATE MREVIEW SET STATUS='N' WHERE RNUM=?
#reply
selectReplyList=SELECT * FROM RLIST WHERE RWRITER=?
reportReply=INSERT INTO REPORT VALUES(?,?,?,SYSDATE)
reportBo=INSERT INTO REPORT VALUES(?,?,?,SYSDATE)