getListCountM=SELECT COUNT(*) FROM OVO
selectListM=SELECT * FROM OVOLIST WHERE RONUM BETWEEN ? AND ?
selectQnaM=SELECT * FROM OVO WHERE ONUM = ?
answerQnaM= UPDATE OVO SET OANSWER = ? WHERE ONUM = ?
answerStsM= UPDATE OVO SET STATUS = 'Y' WHERE ONUM = ?
