selectList=select * from mtable where mbcode between ? and ?
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='N' AND status='N' and file_level=0
selectImgList=select * from movie m left join attachment a using(mcode) where mcode=? and a.status='N'
selectMovie=select * from movie where mcode=?
#
selectMovieList=SELECT * FROM MOVIE where status ='N' and category ='now_playing_movie'
#
selectNoList=select * from noReleaseList where mbcode between ? and ?
#select * from mtable where mbcode between ? and ?
selectMovieThumbnail=select * from attachment where mcode=? and status='N' and file_level in(0,1) order by fid
selectPreviewList=select * from preview where mcode=? and status='N' order by previewid
#
insertMovie=insert into movie values(SEQ_MID.nextval,?,?,?,?,?,?,?,?,?,?,?,default,default)
increaseCount=update movie set count=count+1 where mcode=?
#													 1 2 3 4 5 6 7 8 9 10 11
insertPreview=insert into preview values(SEQ_PID.nextval,seq_mid.currval,?,sysdate,sysdate,default)
insertImgAttachment=insert into attachment values(SEQ_FID.nextval,seq_mid.currval,?,?,?,?,sysdate,default)
#
insertMovieReply=insert into reply values(seq_rid.nextval,null,?,?,?,?,sysdate,sysdate,default)
selectMovieReplyList=select * from reply where mcode =? and REPLY_LEVEL='1' and status='N' order by to_number(rid) desc
#
getListMovieCount=select count(*) from movie where category='now_playing_movie' and status='N'

#delete
deleteReplyMovie=update reply set status='Y' where rid=?

#modify
modifiedReplyMovie=update reply set rcontent = ? where rid=?

deleteMovie=update movie set status ='Y' where mcode=?

updateMovie=update movie set mtitle=?, mtitleeng=?, mtitleplot=?, plot=?, category =?, mdirector =?, mactor =?, kinds=?, info=?, release=?, agecut=? where mcode=?
updateAttachment=update attachment set origin_name=?, change_name=?, upload_date=sysdate where mcode=?

#
selectPointerList=select avg(rrate) from mreview
selectPointer=select avg(rrate) rate,avg(charmingpoint) charming,avg(director_production) dir,avg(ost) ost,avg(actor_acting) actor,avg(story) story,avg(movie_beauty) movie from mreview where mcode =?

#chartList
selectcList=select MTITLE,CHANGE_NAME,release,KINDS,Mdirector,Mactor,Rrate,reservationrate from Movie JOIN ATTACHMENT USING(mCode) JOIN V_RESERVATIONRATE USING(mCode) JOIN V_AVGRATE USING(mCode) where Category=? AND FILE_LEVEL = '0' ORDER BY release ASC
selectcList2=select MTITLE,CHANGE_NAME,release,KINDS,Mdirector,Mactor,Rrate,reservationrate from Movie JOIN ATTACHMENT USING(mCode) JOIN V_RESERVATIONRATE USING(mCode) JOIN V_AVGRATE USING(mCode) where Category=? AND FILE_LEVEL = '0' ORDER BY Rrate DESC
selectcList3=select MTITLE,CHANGE_NAME,release,KINDS,Mdirector,Mactor,Rrate,reservationrate from Movie JOIN ATTACHMENT USING(mCode) JOIN V_RESERVATIONRATE USING(mCode) JOIN V_AVGRATE USING(mCode) where Category=? AND FILE_LEVEL = '0' ORDER BY reservationrate DESC