getListCount=SELECT COUNT(*) FROM SERVICE
selectList=SELECT * FROM SERLIST WHERE RNUM BETWEEN ? AND ?
selectSv=SELECT * FROM SERVICE WHERE SNUM = ?
answerSv = UPDATE SERVICE SET SANSWER = ? WHERE SNUM = ?
answerSts = UPDATE SERVICE SET STATUS = 'Y' WHERE SNUM = ?
