tickeing=INSERT INTO TICKET VALUES(TICKET_SEQ.NEXTVAL,?,?,'01','5000',?)
ftickeing=SELECT TNUM FROM TICKET WHERE MCODE=? AND USER_ID=? AND SEAT=?
mbk=INSERT INTO MBASCKET VALUES (MBK_SEQ.NEXTVAL,?,'1',?)